h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding-left: 0;
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
}

body {
    font-family: "Roboto", sans-serif;
    color: #2E2F42;
    margin: 0;
}

.container {
    max-width: 1158px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.page-header {
    border-bottom: 1px solid #E7E9FC;
}

.page-nav {
    display: flex;
    gap: 20px;
}

.logo {
    font-family: Raleway;
    font-size: 24px;
    font-weight: 800;
    line-height: 1.167;
    letter-spacing: 0.03em;
}

.logo-blue {
    color: #4D5AE5;
}

.logo-black {
    color: #2E2F42;
}

.link {
    text-decoration: none;
}

.page-nav .link {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
}

.info-nav {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.hero-section {
    background-color: #2E2F42;
    color: #FFFFFF;
    text-align: center;
    padding: 188px;
}

.hero-section .t56 {
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
}

.order-button {
    background-color: #4D5AE5;
    color: #FFFFFF;
    padding: 16px 32px;
    font-size: 16px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin: 48px;
}

.order-button:hover,
.order-button:focus {
    background-color: #404BBF;
}

.features-section {
    background-color: #FFFFFF;
    padding: 40px 0;
    text-align: center;
}

.feature-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.feature-item {
    flex: 1 1 calc(25% - 20px);
    padding: 20px;
    box-sizing: border-box;
}

.feature-item h3 {
    margin-bottom: 10px;
}

.section {
    padding: 40px 0;
    text-align: center;
}

.our-team {
    background-color: #F4F4FD;
    text-align: center;
}

.what-are-we-doing {
    text-align: center;
}

.team-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 24px;
}

.team-item {
    flex: 1 1 calc(25% - 24px);
    text-align: center;
    box-sizing: border-box;
}

.footer-background {
    background-color: #2E2F42;
    color: #FFFFFF;
    padding: 100px 0;
    text-align: left;
}

.footer-background .logo {
    font-size: 18px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 264px;
    margin-left: 156px;
}

.footer-text {
    margin-top: 16px;
    line-height: 1.5;
    
}

.t36 {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
}

.t20 {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 10px;
}

.t16 {
    font-size: 16px;
    line-height: 1.5;
}

.cloud-color {
    color: #F4F4FD;
}

.page-nav .link:hover,
.page-nav .link:focus,
.info-nav:hover,
.info-nav:focus {
    color: #404BBF;
}

.portfolio-button {
    background-color: #E7E9FC;
    color: #4D5AE5;
    cursor: pointer;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 5px;
    margin: 0 5px 10px 0;
    transition: background-color 0.3s ease;
}

.portfolio-button:hover,
.portfolio-button:focus {
    background-color: #404BBF;
    color: #FFFFFF;
}

.portfolio-section {
    margin-bottom: 120px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 0;
    margin: 20px 0;
}

.portfolio-item {
    box-sizing: border-box;
    background-color: #FFFFFF;
    border-bottom: 1px solid #E7E9FC;   
}

.portfolio-item img {
    width: 100%;
    height: auto;
    display: block;
}

.portfolio-item h3 {
    padding: 15px 20px 5px;
}

.portfolio-item p {
    padding: 0 20px 15px;
}

.portfolio {
    display: flex;
    justify-content: center;
    gap: 24px;
    list-style-type: none;
    padding: 0;
    margin-bottom: 72px;
    margin-top: 96px;
}

.team-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    list-style-type: none;
    padding: 0;
}

.team-item {
    flex: 1 1 calc(25% - 20px);
    text-align: center;
    box-sizing: border-box;
}

.team-item img {
    width: 100%;
    height: auto;
}

.our-team {
    background-color: #F4F4FD;
    text-align: center;
}

.what-are-we-doing {
    text-align: center;
    padding: 40px 0;
}

.project-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.project-item {
    flex: 1 1 calc(33.33% - 24px);
    box-sizing: border-box;
    max-width: 360px;
}